.row
  .col-md-6.col-md-offset-3
    h2.text-center Sign up

    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.error_notification
      .row
        .col-md-12
          .form-group
            = f.input :email, required: true, autofocus: true, input_html: {class: 'form-control'}
      .row
        .col-md-12
          .form-group
            = f.input :password, input_html: {class: 'form-control'}, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
      .row
        .col-md-12
          .form-group
            = f.input :password_confirmation, required: true, input_html: {class: 'form-control'}
      .form-actions
        = f.button :submit, "Sign up", class: 'btn btn-primary'
        = render "devise/shared/links"
