.jumbotron
  p MANOA means pineapple in Khmer. We have chosen the pineapple because it is a fruit found all over Asia, but it is also a symbol of hospitality.
  p We at MANOA want to connect people in travel businesses in Asia. We are creating a platform to connect travel business across borders. 
  p Travel agents and tour operators will find each other easily and instantly, get connected and can increase business and profits.

  .well.well-ms Interested? Join the journey by subscribing to our mailing list and become member of the early adopter group.
