= simple_form_for @grids, :method => :get, :url => home_index_path do |f|
	.row
		.col-md-3
			.form-group
				= f.input :by_country, collection: [],  label: 'Destination', input_html: { class: 'form-control input-sm' }, prompt: 'Choose a country ...'
		.col-md-3
			.form-group
				= f.input :by_city, collection: [], label: '', input_html: { class: 'form-control input-sm'}, prompt: 'Choose a city ...'
	.row
		.col-md-3
			.form-group
				= f.input :by_number_of_day, collection: 1..10, label: 'Number of day', input_html: { class: 'form-control input-sm'}, prompt: 'select number of day'
		.col-md-3
			.form-group
				= f.input :by_number_of_night, collection: 1..10, prompt: 'select number of night',  label: 'Number of night', input_html: { class: 'form-control input-sm'}
	.row
		.col-md-3
			.form-group
				= f.input :by_hotel_rate, collection: 1..5, label: 'Hotel rate', input_html: { class: 'form-control input-sm' }, prompt: 'Choose rate'
	.row
		.col-md-12
			= f.submit "Search", class: 'btn btn-primary btn-sm'
.row
	h3
		| Search results for Duration: 
		="#{@days} Days/ #{@nights} Nights | Destination #{@location}"
		- @grids.assets.each do |tour|
			hr
			- @account = tour.account
			p 
				|Name : 
				= @account.agency_name
			p 
				|Email : 
				= @account.agency_email
			p 
				|SMS : 
				= @account.agency_sms
			p 
				|What's up : 
				= @account.whats_app
			p 
				|We Chat : 
				= @account.we_chat
			p Manao Video Call
			p Manao Messenger
javascript:
	populateCountries("tours_grid_by_country", "tours_grid_by_city");
