.row
	.col-md-6
		= simple_form_for @grids, :method => :get, :url => home_index_path do |f|
			.row
				.col-md-6
					.form-group
						= f.input :by_country, collection: [],  label: 'Destination', input_html: { class: 'form-control input-sm' }, prompt: 'Choose a country ...'
				.col-md-6
					.form-group
						= f.input :by_city, collection: [], label: '', input_html: { class: 'form-control input-sm'}, prompt: 'Choose a city ...'
			.row
				.col-md-6
					.form-group
						= f.input :by_number_of_day, collection: 1..10, prompt: 'select number of day',  label: 'Number of night', input_html: { class: 'form-control input-sm' }
				.col-md-6
					.form-group
						= f.input :by_number_of_night, collection: 1..10, prompt: 'select number of night',  label: 'Number of night', input_html: { class: 'form-control input-sm' }
			.row
				.col-md-6
					.form-group
						= f.input :by_hotel_rate, collection: 1..5, label: 'Hotel rate', input_html: { class: 'form-control input-sm' }, prompt: 'Choose rate'
			.row
				.col-md-6
					= f.submit "Search", class: 'btn btn-primary btn-sm'
					= link_to("Reset", home_index_path, class: 'btn btn-default btn-sm')
	.col-md-6
		.jumbotron
			h4 Demo search examples:
			small Select hotel rate to <kbd>5</kbd> is try to search for al tour companies that provide 5 stars hotel.
			br
			small Select country to <kbd>Cambodia</kbd> is try to search for all tour companies in Cambodia.
			br
			small Select day and nights to <kbd>5</kbd> is try to search for all tour companies with minimum 5 days travel.
			br
			small Select nothing to search for all tour companies in database.
			
.row
	h3
		| Search results for Duration: 
	-if @params.present?
		="#{@days} Days/ #{@nights} Nights | Destination #{@location} | Hotel rate: #{@hotel}"
		- @grids.assets.each do |tour|
			hr
			- @account = tour.account
			.row
				.col-md-12
					p 
						|Name : 
						= @account.agency_name
					p
						|Country : 
						= @account.country
					p
						|City : 
						= @account.city
					p 
						|Email : 
						= @account.agency_email
					p 
						|SMS : 
						= @account.agency_sms
					p 
						|What's up : 
						= @account.whats_app
					p 
						|We Chat : 
						= @account.we_chat
					p Manao Video Call
					p Manao Messenger
javascript:
	populateCountries("tours_grid_by_country", "tours_grid_by_city");
