.row
  .col-md-6
    = simple_form_for @grids, :method => :get, :url => home_index_path do |f|
      .row
        .col-md-6
          .form-group
            = f.input :by_country, collection: [],  label: 'Destination', input_html: { class: 'form-control input-sm' }, prompt: 'Choose a country ...'
        .col-md-6
          .form-group
            = f.input :by_tour_type, collection: [], label: 'Tour Type', input_html: { class: 'form-control input-sm'}, prompt: 'Choose a tour type ...'
      .row
        .col-md-6
          .form-group
            = f.input :by_number_of_day, collection: 1..10, prompt: 'Select number of day',  label: 'How many days', input_html: { class: 'form-control input-sm' }
        .col-md-6
          .form-group
            = f.input :by_budget, collection: 1..10, prompt: 'Select budget', label: 'Budget', input_html: { class: 'form-control input-sm' }
      .row
        .col-md-6
          = f.submit "Search", class: 'btn btn-primary btn-sm'
          = link_to("Reset", home_index_path, class: 'btn btn-default btn-sm')

.row
  - if @params.present?
    h4= pluralize(@grids.assets.size, 'Listing')
    .row-fluid
      #list-items.list-view
        ul.company-list
          .items
            - logos = ['logo.jpg', 'b.png']
            - statuses = ['active', 'inactive']
            - @grids.assets.each do |tour|
              - @account = tour.account
              li.business-listing.clearfix.status-invite.count
                label.item-label.clearfix.valign
                  .col-sm-1.image.ui-shadow.hidden-xs

                    a= image_tag logos.sample, width: '30px'
                  .col-sm-5.col-xs-10.company.valign
                    h4
                      a
                        / = @account.agency_name
                        = tour.name
                      small.truncate.block
                        = "in #{@account.city}, #{@account.country}"
                      small.mt
                        = @account.agency_email
                  .col-sm-4.info.hidden-xs.valign

                  .col-sm-1.col-xs-2.text-center.action.valign
                    - if statuses.sample == 'active'
                      .online
                    - else
                      | 5mn
                  .col-sm-1.hidden-xs.info.bg-lighter.valign
                    = image_tag 'messenger.png', size: '40x40', class: 'icon-messenger'
                    = image_tag 'video_call.jpg', size: '40x40'

javascript:
	populateCountries("tours_grid_by_country", "tours_grid_by_city");
