= form_tag root_path(current_user), :method => 'get' do
	.row
		.col-md-6
			.form-group
				| Destination : 
				= text_field_tag :location, params[:location], class: 'form-control'
	.row
		.col-md-6
			.form-group 
				| Days : 
				= text_field_tag :days, params[:days], class: 'form-control'
	.row
		.col-md-6
			.form-group 
				| Nights : 
				= text_field_tag :nights, params[:nights], class: 'form-control'
	.row
		.col-md-6
			.form-group 
				| Budgets : 
				= text_field_tag :budget, params[:budget], class: 'form-control'
	.row
		.col-md-12
			= submit_tag "Search", :name => nil, class: 'btn btn-primary'
hr
.row
	- if @tours.count > 1
	h3
		| Search results for Duration: 
		="#{@days} Days/ #{@nights} Nights | Destination #{@location}"

	- @tours.each do |tour|
		hr
		- @account = tour.user.accounts.first
		p 
			|Name : 
			= @account.agency_name
		p 
			|Email : 
			= @account.agency_email
		p 
			|SMS : 
			= @account.agency_sms
		p 
			|What's up : 
			= @account.whats_app
		p 
			|We Chat : 
			= @account.we_chat
		p Manao Video Call
		p Manao Messenger
