.row
  .col-md-6.col-md-offset-3
    h2.text-center Log in
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group
        = f.input :email, required: false, autofocus: true, input_html: {class: 'form-control'}
      .form-group
        = f.input :password, required: false, input_html: {class: 'form-control'}
      .form-group
        = f.input :remember_me, as: :boolean, input_html: {class: 'form-control'} if devise_mapping.rememberable?
      .form-actions
        = f.button :submit, "Log in", class: 'btn btn-primary'
        = render "devise/shared/links"
