.row
  .col-md-12
    h1 About us
.row
  .col-md-3
    a.thumbnail href="#" mailto="office@manoa.asia"
      img.img-rounded src="https://goo.gl/Jv3jCZ" alt="Manoa"
.row
  .col-md-6
    p 
      | MANOA is a B2B travel platform based in the Kingdom of Cambodia and soon to be registered in Singapore which connects SME travel companies in Southeast Asia. The company offers the following services: 
      |Help SME travel agencies connect with each other instantly 
      | Allow fast, digital and easy B2B business transactions

    p Utilizing an untapped niche market and our own developed technologies MANOA will enable SMEs in the region competitive in a world wide market.
  .col-md-6
    p We are building a sophisticated B2B platform that will enable travel agents and tour operators in the Greater Mekong region in a faster, more convenient and digitalized way to conduct business with each other across borders.
    p Our research showed that it is difficult to have choices for different tour quotations in South East Asia.
.row
  .col-md-12
    p 
      | We want the businesses to connect with each other much easier, giving more choices and a faster way to do business.
      | To achieve this goal we will create a platform with integrated document management, video/text-messenger, rating system and digital invoicing.

hr
.row
  .col-md-12
    h5 MANOA was been founded by
.row
  .col-md-6
    p Mr. Rithy RAY, co-founder & CTO, he has 12 years career in Information Technology and Banking known for bridging the broken link between IT Manager, Credit Card Manager with Office of the CEO. 
  .col-md-6
    p Mr. Thomas Wanhoff, co-founder & CEO, he has experience in the SE travel industry, living and working in SE Asia for 10 years, IT project manager for Vina Consulting (Vietnam), Independent Consultant.
