.row
  .col-md-12
    h1 Get in touch
.row
  .col-xs-6.col-md-3
    a.thumbnail href="#" mailto="office@manoa.asia"
      img src="https://goo.gl/IUxjSd" alt="Manoa" class="img-circle"
    ul.list-group
      li.list-group-item office@manoa.asia
