.row
  .col-md-12
    h1 Get in touch
.row
  .col-xs-6.col-md-3
    a.thumbnail href="#" mailto="cyber8kh@gmail.com"
      img src="https://goo.gl/ROOZi9" alt="Rithy Bonaparte" class="img-circle"
    ul.list-group
      li.list-group-item Rithy Bonaparte
      li.list-group-item cyber8kh@gmail.com
