html
  head
    title Manoa Demo
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body id=css_class_name
  	/ - if notice
  	/ 	p.alert.alert-success
    /     = notice
		/ - if alert
  	/ 	p.alert.alert-danger
    /     = alert
    .container
      = render 'layouts/header'
      = yield
      = render 'layouts/footer'
