.row
  .col-md-12
    h3= @account.agency_name
.row
  .col-md-3
    .thumbnail href="#" mailto="office@manoa.asia"
      = image_tag "logo.jpg", alt: "Manoa", class: 'img-rounded'
.row
  .col-md-6
    p
      ul.dotted-list
        li
          span Email
          span.value= @account.agency_email
        li
          span Bank Detail
          span.value= "3704 0044 0532 0130 00"
          / @account.bank_detail
        li
          span MANOA Messenger
          span.value
            = link_to "#", id: 'messenger'
              | click
        li
          span MANOA Video Call
          span.value
            = link_to "#", id: 'video'
              | click

.row
  .col-md-6
    p
      button.btn.btn-info My Documents
      button.btn.btn-info My Quotations


.messenger.md-whiteframe-z2
  .title
    | Messenger
    button#btn-close.btn.btn-mini.btn-link x
  .body
    div.wrapper
      .message-a
        | Hi Mr. A!
    div.wrapper
      .message-b
       | Hello Mr. B!

.video
  .title
    | Video Call
    button#close-video.btn.btn-mini.btn-link x
  div
    =image_tag 'a.jpg', class: 'vi-a'
    =image_tag 'b.png', class: 'vi-b'
/ li
/   span test
/   span.value
/     a.dropdown-toggle data-toggle="dropdown" href="#"
/       | Dropdown
/       b.caret
/     ul.dropdown-menu aria-labelledby="dLabel" role="menu"
/       li
/         a test
/       li
/         a test


/ .row
/   .col-md-6
/     h4 My Tours Database
/     - @tours.each do |tour|
/       p
/       = "Hotel Name: #{tour.name}"
/       p
/       = "Hotel Rating: #{tour.hotel_rating}"
/       p
/       = "Number of days: #{tour.number_of_days}"
/       p
/       = "Number of night: #{tour.number_of_night}"
/       hr
