.row
  .col-md-12
    h3= @account.agency_name
.row
  .col-md-3
    .thumbnail href="#" mailto="office@manoa.asia"
      = image_tag "logo.jpg", alt: "Manoa", class: 'img-rounded'
.row
  .col-md-6
    p
      ul.dotted-list
        li
          span Email
          span.value= @account.agency_email
        li
          span Bank Detail
          span.value= "3704 0044 0532 0130 00"
          / @account.bank_detail
        li
          span MANOA Messenger
          span.value
            = link_to "#", class: 'messenger-trigger'
              = "#{['5mn', '3mn', '7mn'].sample} ago"
        li
          span MANOA Video Call
          span.value
            = link_to "#", class: 'video-trigger'
              = "#{['5mn', '3mn', '7mn'].sample} ago"

.row
  .col-md-6
    p
      button.btn.btn-info My Documents
      button.btn.btn-info My Quotations


.messenger.md-whiteframe-z2
  .title
    | Messenger
    button#btn-close.btn.btn-mini.btn-link x
  .body
    .wrapper
      .message-a
        | Hi Mr. B!
    .wrapper
      .message-b
       | Hello Mr. A!
    .wrapper
      .message-a
        | So nice to know you, Mr.B!

.video.video-message.md-whiteframe-z2
  .title
    | Video Call
    button#close-video.btn.btn-mini.btn-link x
  .body
    .wrapper
      .message-a
        | Partner 1
    .wrapper
      .message-a
       | Partner 2
    .wrapper
      .message-a
        | Partner 3
