.row
  .col-md-12
    h1 Account
.row
  .col-md-3
    .thumbnail href="#" mailto="office@manoa.asia"
      = image_tag "small_logo.png", alt: "Manoa", class: 'img-rounded'
.row
  .col-md-6
    h4
      = @account.agency_name
    p
      = "Email : #{@account.agency_email}"
    p
      = "Bank Detail : #{@account.bank_detail}"
    p
      = "Agency SMS : #{@account.agency_sms}"
    p
      = "What's up : #{@account.whats_app}"
    p
      = "We Chat : #{@account.we_chat}"
    hr

.row
  .col-md-6
    h4 My Tours Database
    - @tours.each do |tour|
      p
      = "Hotel Name: #{tour.name}"
      p
      = "Hotel Rating: #{tour.hotel_rating}"
      p
      = "Number of days: #{tour.number_of_days}"
      p
      = "Number of night: #{tour.number_of_night}"
      hr
